# tmux conf file
#
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Change status bar
set-window-option -g window-status-current-style bg=blue
set -g status-style bg=green,fg=black
set -g status-left '>>>>>  #[default]'

# Change pane borders
set-option -g pane-border-style fg=colour136 #yellow
set-option -g pane-active-border-style fg=colour136 #yellow

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#copy paste helper
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# start numbering at 1 so i don't have to reach for 0
set -g base-index 1
setw -g pane-base-index 1

# helpers
bind-key r source ~/.tmux.conf
setw -g mouse on
set -g history-limit 10000
bind a set-window-option synchronize-panes


# tmux plugin
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
 '
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
